li.meal-item {
  list-style: none;
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto;
}

img.meal-poster {
  height: 13rem;
  width: 23rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.meal-item-info {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
}

.meal-heading {
  font-size: 24px;
  font-weight: bold;
  margin-block: 0.75rem;
}

p.meal-desc {
  font-size: 20px;
  font-style: italic;
  margin-block: 0.25rem;
}

p.meal-price {
  font-size: 22px;
  color: #ff5f15;
  font-weight: bold;
  margin-block: 0.5rem;
}

.meal-item-addBtn-div {
  padding: 2rem 4rem;
  display: flex;
  grid-column: 2 / 3;
  align-items: center;
  justify-content: center;
}

button.add-meal-btn {
  text-align: center;
  justify-self: center;
  background-color: white;
  color: #ff5f15;
  border: 2px solid #ff5f15;
  border-radius: 16px;
  cursor: pointer;
  font-size: 20px;
  padding: 0.75rem 3rem;
  transition: all 0.2s ease-in-out;
}

button.add-meal-btn:hover,
button.add-meal-btn:active {
  transform: scale(1.05);
}

button.add-meal-btn:active {
  background-color: #ff5f15;
  border: 2px solid transparent;
  color: white;
}

@media (min-width: 1050px) {
  li.meal-item {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: none;
  }

  img.meal-poster {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 22rem;
  }

  .meal-item-info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-items: center;
    padding: 1rem;
    margin: auto 0;
  }

  .meal-item-addBtn-div {
    display: flex;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}

@media (max-width: 765px) {
  li.meal-item {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  img.meal-poster {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
  }

  .meal-item-info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    padding: 1rem;
  }

  h3.meal-heading {
    font-size: 18px;
  }

  p.meal-desc {
    font-size: 16px;
  }

  p.meal-price {
    font-size: 18px;
  }

  .meal-item-addBtn-div {
    padding: 0;
    grid-row: 2 / 3;
    display: flex;
    align-self: center;
    justify-content: center;
    grid-column: 2 / 3;
  }

  button.add-meal-btn {
    padding: 0.5rem 1.5rem;
  }
}
