.cart-btn {
  max-width: 95%;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: end;
  height: 50%;
  margin: auto;
  background-color: #4d1601;
  color: white;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  cursor: pointer;
  position: absolute;
  padding: .25rem .25rem .25rem 0;
}

.cart-btn:hover{
    background-color: #2c0d00;
}

.bump {
  animation: bump 300ms ease-out;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 780px){
    .cart-btn{
        padding: 0 0 0 .25rem;
    }
     .cart-btn:active{
         top: 1.4rem;
     }
}

.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
  justify-self: center;
}

.cart-text {
  font-size: 14px;
  justify-self: start;
}

.cart-badge {
  background-color: #b94517;
  padding: 0.25rem 1rem;
  border-radius: 25px;
  font-weight: bold;
  margin-right: .5rem;
}

